{
    "name": "Tais.Scenes",
    "rootNamespace": "Tais.Scenes",
    "references": [
        "Tais.Models",
        "Tais.ViewModels",
        "Tais.ViewModels.Interfaces",
        "Tais.Views",
        "Loxodon.Framework",
        "System.Reactive",
        "DynamicData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}